<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
        background-color: blanchedalmond;
        color: yellow;
        }
        body{
            background-image: url();
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: left;
            text-transform: uppercase;
            text: shadow 5px 1px 4px;
            font-size:40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        color: green;    
        }
    </style>
    <link rel="stylesheet" href="abc.css">
</head>
<body >
<center>
    <h1>hi hello</h1>
    </center>
    <pre>


































































    </pre>









    <center>
        <h2>ABD</h2>
        <pre>
</center>

















































        </pre>
        <center>
    <h2>welcome</h2>
    </center>
    <pre>























































    </pre>
    <center>
    <h3> rockstars</h3>
    </center>
    <pre>













































    </pre>
</body>
</html>