<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        h1:hover{
            background-color:gray;
            color:pink;
        }
        img
        {
            border: 1px;
            height: 200px;
            width: 200px;
        }
        img:hover
        {
            border-radius: 50px;
        }
        #a
        {
            display: flex;

        }
        .b{
            height: 300px;
            width: 400px;
            background-color: black;
            color: white;
            text-align: center;

        }
        .b:hover
        {
            background-color: pink;
            height: 325px;
            width: 425px;
        }
        .c
        {
            
            height: 300px;
            width: 400px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .c:hover{
            background-color: pink;
            height: 325px;
            width: 425px;
        }
        .d
        {
            height: 300px;
            width: 400px;
            background-color: black;
            color: white;
            text-align: center;
            
        }
        .d:hover{
            
            background-color: pink;
            height: 325px;
            width: 425;
        }
    </style>
</head>
<body>
    <h1> hi hello</h1>
    <img src="https://cdn.pixabay.com/photo/2022/09/04/19/54/bridge-7432647__340.jpg" alt="">


    <div id="a">
        <section class="b">
            <pre>
                1
            ROJOtmiLgmcc6GcdmCkzfCUFmWZW2AkSgznsann
            ancjansjjjacja
            anjjacjajcdac
            
            </pre>

        </section>
    

        <section class="c">
            <pre>

                2
                ldsnfjkshfsgf
                sksdfdshfdsfgdsgf
                jdscdchdscsd

            </pre>

        </section>
        <section class="d">
            <pre>
                3
                fnjafvgvccbzbcvvc
                cdcghffadadaugdg
                cacacacgaCjcvdc
            </pre>

        </section>


    </div>
</body>
</html>