<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #null{
            display: flex;
            list-style-type: none;
            background-color: black;
            opacity: 80px;
            width: 100px;
            height: 30px;
            padding-left: 0px;
            position: fixed;
            position: sticky;
        }
        li{
            margin: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
        }
        li:hover{
            color: white;
        }
        .restaurant{
            color: white;
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
        }
        .restaurant:hover{
            color: white;
            
        }

        #border
            {
                margin:0px;
                border:solid orange;
                padding: 5px;
                border-radius: 20px;
            }
            select{
                color: white;
                background-color: black;


            }
            .head1{
                float: left;
                padding-top: 200px;
                margin-left: 100px;
                color: white;
                margin-top: 100px;
                font-family: sans-serif;
                font-size: 30px;
            }
            .head2{
                float: left;
                padding-top: 0px;
                margin-left: 100px;
                color: white;
                margin-top: 0px;
                font-family: serif;
                font-size: 30px;

            }
            #menu{
                border: solid orange;
                border-radius: 30px;
                float: left;
                background-color: transparent;
                color: white;
                margin-left: 0px;
                margin-top: 50px;
                text-align: left;
                margin-right: 30px;
                padding: 10px;

            }
#menu:hover{
    background-color: black;
}
#booktable:hover{
    background-color: black;

}
#booktable{
    border: solid orange;
    border-radius: 30px;
    background-color: transparent;
    margin-top: 50px;
    margin-left: 0px;
    float: left;
    color: white;
    padding: 10px;

}
table{
    float: left;
    margin: 0;

}
    
#d1{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-color: wheat;
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;

}
#d2
{
    background-image: url();
    background-image: none;
    background-size: cover;
    background-color: white;
    background-blend-mode: multiply;
    background-position: center;


}
#headp21{
    color: white;
    font-size: 20px;
    padding-left: 200px;
    padding-top: 40px;
    font-family: serif;
    float: left;
}
#headp21{
    color: white;
    font-size: 20px;
    padding-left: 200px;
    padding-top: 40px;
    font-family: serif;
    float: left;
}
#headp22{
    color: white;
    font-size: 16px;
    padding-left: 200px;
    padding-top: 40px;
    font-family: serif;
    float: left;
}
#li1{
    color: white;
    float: left;

}
#uli1{
    padding-left: 200px;
    padding-top: 40px;
    font-family: serif;
    float: left;

}
a{
    text-decoration: none;
    color: white;
}
a:link{
color: white;

}
a:hover{
    color: orange;
}
#img1{
    float: right;
    margin-top: 0px;
    margin-right: 120px;
    width: 300px;
    height: 200px;

}
#img1:hover{
    width: 400px;
    height: 325px;
}
#dcard{
    display: flex;

}
#s1{
    color: white;
    background-color: black;
    height: 200px;
    width: 300px;

}
#s1:hover
{
    height: 200px;
    width: 400px;
    font-size: 20px;
    background-color: orange;

}
#s2:hover{
    height: 200px;
    width: 400px;
    font-size: 20px;
    background-color: orange;

}
#s3:hover{
    height: 200px;
    width: 400px;
    font-size: 20px;
    background-color: orange;


}
#s2{
    color: white;
    background-color: white;

}
#s3
{
    color: white;
    background-color: white;
}
#dcardfather{
background:linear-gradient(red,black,orange);

}
#s1, #s2, #s3{
margin: 30px;
}


    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div id="di">
        <pre><ul id="uli1">
            <li class="restaurant"> RESTAURANTLY</li>
            <li> <a href="#d1">Home</a></li>
            <li> <a href="#d2">About</a></li>
            <li>Menu</li>
            <li>Special</li>
            <li>Events</li>
            <li>chefs</li>
            <li>Gallery</li>
            <li><select>
                <option>Drop Down</option>
                <option>Drop Down1</option>
                <option>Drop Down2</option>
                <option>Drop Down3</option>
                <option>Drop Down4</option>
            </select></li>
            <li>contact</li>
            <li id="border"> BOOK A TABLE</li>
        </ul>

        <h1 class="head1"> welcome to Restaurently</h1>
        <h1 class="head2"> Delivering great food for more than 1 year</h1>
        <table>
            <tr><td><input id="menu" type="button"value="OUR MENU"></td>
            <td> <input id="booktable" type="button" value="BOOK A TABLE"></td>

            </tr>
        </table>





        </pre>


    </div>
<div id="d2">
    <pre>
        <h1 ind="headp21">voluptatem dignission provident quasi <br> corporis volupatates sit assumends</h1>
        <h1 id="headp22"> dui amtr irue dolar in reprehennder in volpatet velit</h1>
        <ul id="uli1"></ul>
        <li id="li1"> feffhhhhfhfhfhffff</li>
        <li id="li1"> jkhfagfalfgewygfefeggfefefgfyldgffg.</li>

    </pre>
</div>
</body>
</html>