<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 300px;
            padding: 50px;
            border: 10px solid black;
            outline: 2px solid orangered;
            background-color: aqua;
            transform: rotate(45deg);
        }
        h2{
            height: 300px;
            width: 300px;
            border: 10px solid blue;
            background-color: brown;
            animation: abc 2s infinite;
        }
        @keyframes abc{
            50%{transform:rotate(63deg);}
            25%{transform: rotate(180deg);}
            15%{transform: rotate(35);}
        }
        h3{
            
            height: 300px;
            width: 300px;
            border: 10px solid blue;
            background-color: brown;
            animation: abc 6s;
        }
    </style>
</head>
<body>
    <h1> hi hello</h1>
    <h2>dont no</h2>
    <h3>
        welcome
    </h3>
</body>
</html>